config/document-explorer-definition.yaml (before)
################################################################################
# Copyrights © 2021-2022 Fiserv, Inc. or its affiliates. 
# Fiserv is a trademark of Fiserv, Inc., 
# registered or used in the United States and foreign countries, 
# and may or may not be registered in your country.  
# All trademarks, service marks, 
# and trade names referenced in this 
# material are the property of their 
# respective owners. This work, including its contents 
# and programming, is confidential and its use 
# is strictly limited. This work is furnished only 
# for use by duly authorized licensees of Fiserv, Inc. 
# or its affiliates, and their designated agents 
# or employees responsible for installation or 
# operation of the products. Any other use, 
# duplication, or dissemination without the 
# prior written consent of Fiserv, Inc. 
# or its affiliates is strictly prohibited. 
# Except as specified by the agreement under 
# which the materials are furnished, Fiserv, Inc. 
# and its affiliates do not accept any liabilities 
# with respect to the information contained herein 
# and are not responsible for any direct, indirect, 
# special, consequential or exemplary damages 
# resulting from the use of this information. 
# No warranties, either express or implied, 
# are granted or extended by this work or 
# the delivery of this work   
################################################################################
- sections:
  - title: Getting Started
    link: docs/Getting-Started/Getting-Started-General.md
    sections: 
    - title: Developer Studio
      link: docs/Getting-Started/Getting-Started-Dev-Portal.md
- sections:
  - title: In-Person
    link: docs/Getting-Started/Getting-Started-InPerson.md
    sections:
    - title: RESTful API
      link: docs/Resources/API-Documents/Use-Our-APIs.md
    - title: Encrypted Device
      link: docs/In-Person/Integrations/Encrypted-PIN-Pad.md
   - title: Fully-Integrated
     link: docs/In-Person/Integrations/Fully-Integrated.md
   - title: Semi-Integrated
     link: docs/In-Person/Integrations/Semi-Integrated.md
    - title: Debit
      link: docs/Resources/Guides/Debit/Debit.md
      sections:
#      - title: Least Cost Debit
#        link: docs/Resources/Guides/Debit/Least-Cost-Debit.md
      - title: PIN Debit
        link: docs/Resources/Guides/Debit/PIN_Debit.md
      - title: Regional Debit
        link: docs/Resources/Guides/Debit/Regional-Debit.md
    - title: Encrypted Payments
      sections:
#      - title: Contactless (NFC)
#        link: docs/In-Person/Encrypted-Payments/Contactless.md
      - title: EMV Chip
        link: docs/In-Person/Encrypted-Payments/EMV.md
      - title: Manual Entry
        link: docs/In-Person/Encrypted-Payments/Manual.md
      - title: Track 1/2 Data
        link: docs/In-Person/Encrypted-Payments/Track.md
  - title: Online/Digital/Mobile
    link: docs/Getting-Started/Getting-Started-Online.md
    sections:
    - title: RESTful API
      link: docs/Resources/API-Documents/Use-Our-APIs.md
    - title: Secure Data Capture
      link: docs/Online-Mobile-Digital/Secure-Data-Capture/Secure-Data-Capture.md
      sections:
      - title: iFrame
        link: docs/Online-Mobile-Digital/Secure-Data-Capture/iFrame-JS/iFrame-JS.md
      - title: JavaScript
        link: docs/Online-Mobile-Digital/Secure-Data-Capture/Payment-JS/Payment-JS.md
      - title: API Only
        link: docs/Online-Mobile-Digital/Secure-Data-Capture/API/API-Only.md
      - title: Multi-Use Public Key
        link: docs/Online-Mobile-Digital/Secure-Data-Capture/Multi-Use-Public-Key/Multi-Use-Public-Key.md
    - title: 3-D Secure
      link: docs/Online-Mobile-Digital/3D-Secure/3DSecure.md
    - title: Wallets and Alt Payments
      link: docs/Getting-Started/Getting-Started-Wallets.md
      sections:
      - title: Apple Pay
        link: docs/Online-Mobile-Digital/Wallets-AltPayments/Apple-Pay/Apple-Pay.md
      - title: Google Pay
        link: docs/Online-Mobile-Digital/Wallets-AltPayments/Google-Pay/Google-Pay.md
#      - title: Samsung Pay
#        link: docs/Online-Mobile-Digital/Wallets-AltPayments/Samsung-Pay/Samsung-Pay.md 
#  - title: Connected Commerce
#    link: docs/Getting-Started/Getting-Started-UCOM.md
- sections:
  - title: Features
    sections:
    - title: 3-D Secure
      link: docs/Online-Mobile-Digital/3D-Secure/3DSecure.md
    - title: Auth Optimization
      link: docs/Resources/Guides/Authorizations/Auth-Optimization.md
    - title: Custom Identifiers
      link: docs/Resources/Guides/BYOID.md
    - title: Data Solutions
      link: docs/Resources/API-Documents/DaaS/Data-Solutions.md
    - title: Directed Routing
      link: docs/Resources/Guides/Directed-Routing.md
#    - title: Least Cost Debit
#      link: docs/Resources/Guides/Debit/Least-Cost-Debit.md
    - title: Secure Data Capture
      link: docs/Online-Mobile-Digital/Secure-Data-Capture/Secure-Data-Capture.md
    - title: Tokenization
      link: docs/Resources/API-Documents/Payments_VAS/Payment-Token.md
- sections:
  - title: Resources and Guides
    link: docs/Resources/Guides/Resources-Guide.md
    sections:
    - title: Featured Guides
      link: docs/Resources/Guides/Resources-Guide.md
    - title: Use Our APIs
      link: docs/Resources/API-Documents/Use-Our-APIs.md
    - title: Developer Studio
      link: docs/Getting-Started/Getting-Started-Dev-Portal.md
    - title: Dynamic Descriptors
      link: docs/Resources/Guides/Dynamic-Descriptor.md
    - title: Fraud Controls
      link: docs/Resources/Guides/Fraud/Fraud-Settings.md
#    - title: Level 2/3 Purchase Cards
#      link: docs/Resources/Guides/Level23/Level23.md
    - title: Payment Sources
      link: docs/Resources/Guides/Payment-Sources/Source-Type.md
    - title: Response Handling
      link: docs/Resources/Guides/Response-Codes/Response-Handling.md
    - title: Split Shipment
      link: docs/Resources/Guides/Split-Shipment.md
    - title: Stored Credentials
      link: docs/Resources/Guides/Stored-Credentials.md
    - title: Subsequent Authorizations
      link: docs/Resources/Guides/Authorizations/Authorization-Types.md
    - title: Glossary
      link: docs/Resources/FAQs-Glossary/Glossary.md
- sections:
  - title: API Reference
    sections:
    - title: Use Our APIs
      link: docs/Resources/API-Documents/Use-Our-APIs.md
    - title: Data Solutions
      sections:
      - title: Enhanced Data Service
        link: docs/Resources/API-Documents/DaaS/Enhanced-Data-Service.md
      - title: Returns Optimization
        link: docs/Resources/API-Documents/DaaS/Returns-Optimizer-Service.md
    - title: Payments
      sections:
      - title: Charges
        link: docs/Resources/API-Documents/Payments/Charges.md
      - title: Captures
        link: docs/Resources/API-Documents/Payments/Capture.md
      - title: Cancels
        link: docs/Resources/API-Documents/Payments/Cancel.md
      - title: Refunds
        link: docs/Resources/API-Documents/Payments/Refund.md
      - title: Inquiry
        link: docs/Resources/API-Documents/Payments/Inquiry.md
    - title: Payments VAS
      sections:
      - title: Card Capture
        link: docs/Online-Mobile-Digital/Secure-Data-Capture/API/API-Only.md
      - title: Information Lookup
        link: docs/Resources/API-Documents/Payments_VAS/Information-Lookup.md
      - title: Tokenization
        link: docs/Resources/API-Documents/Payments_VAS/Payment-Token.md
      - title: Verification
        link: docs/Resources/API-Documents/Payments_VAS/Verification.md
    - title: Security
      sections:
      - title: Credentials
        link: docs/Resources/API-Documents/Security/Credentials.md  
- sections:
  - title: Updates and Alerts
    sections:
      - title: Preview Releases
        link: docs/Release-Notes-Alerts/Preview.md
      - title: Release Notes
        link: docs/Release-Notes-Alerts/Release-Notes.md

config/document-explorer-definition.yaml (after)
################################################################################
# Copyrights © 2021-2022 Fiserv, Inc. or its affiliates. 
# Fiserv is a trademark of Fiserv, Inc., 
# registered or used in the United States and foreign countries, 
# and may or may not be registered in your country.  
# All trademarks, service marks, 
# and trade names referenced in this 
# material are the property of their 
# respective owners. This work, including its contents 
# and programming, is confidential and its use 
# is strictly limited. This work is furnished only 
# for use by duly authorized licensees of Fiserv, Inc. 
# or its affiliates, and their designated agents 
# or employees responsible for installation or 
# operation of the products. Any other use, 
# duplication, or dissemination without the 
# prior written consent of Fiserv, Inc. 
# or its affiliates is strictly prohibited. 
# Except as specified by the agreement under 
# which the materials are furnished, Fiserv, Inc. 
# and its affiliates do not accept any liabilities 
# with respect to the information contained herein 
# and are not responsible for any direct, indirect, 
# special, consequential or exemplary damages 
# resulting from the use of this information. 
# No warranties, either express or implied, 
# are granted or extended by this work or 
# the delivery of this work   
################################################################################
- sections:
  - title: Getting Started
    link: docs/Getting-Started/Getting-Started-General.md
    sections: 
    - title: Developer Studio
      link: docs/Getting-Started/Getting-Started-Dev-Portal.md
- sections:
  - title: In-Person
    link: docs/Getting-Started/Getting-Started-InPerson.md
    sections:
    - title: RESTful API
      link: docs/Resources/API-Documents/Use-Our-APIs.md
    - title: Encrypted Device
      link: docs/In-Person/Integrations/Encrypted-PIN-Pad.md
    - title: Fully-Integrated
      link: docs/In-Person/Integrations/Fully-Integrated.md
    - title: Semi-Integrated
      link: docs/In-Person/Integrations/Semi-Integrated.md
    - title: Debit
      link: docs/Resources/Guides/Debit/Debit.md
      sections:
#      - title: Least Cost Debit
#        link: docs/Resources/Guides/Debit/Least-Cost-Debit.md
      - title: PIN Debit
        link: docs/Resources/Guides/Debit/PIN_Debit.md
      - title: Regional Debit
        link: docs/Resources/Guides/Debit/Regional-Debit.md
    - title: Encrypted Payments
      sections:
#      - title: Contactless (NFC)
#        link: docs/In-Person/Encrypted-Payments/Contactless.md
      - title: EMV Chip
        link: docs/In-Person/Encrypted-Payments/EMV.md
      - title: Manual Entry
        link: docs/In-Person/Encrypted-Payments/Manual.md
      - title: Track 1/2 Data
        link: docs/In-Person/Encrypted-Payments/Track.md
  - title: Online/Digital/Mobile
    link: docs/Getting-Started/Getting-Started-Online.md
    sections:
    - title: RESTful API
      link: docs/Resources/API-Documents/Use-Our-APIs.md
    - title: Secure Data Capture
      link: docs/Online-Mobile-Digital/Secure-Data-Capture/Secure-Data-Capture.md
      sections:
      - title: iFrame
        link: docs/Online-Mobile-Digital/Secure-Data-Capture/iFrame-JS/iFrame-JS.md
      - title: JavaScript
        link: docs/Online-Mobile-Digital/Secure-Data-Capture/Payment-JS/Payment-JS.md
      - title: API Only
        link: docs/Online-Mobile-Digital/Secure-Data-Capture/API/API-Only.md
      - title: Multi-Use Public Key
        link: docs/Online-Mobile-Digital/Secure-Data-Capture/Multi-Use-Public-Key/Multi-Use-Public-Key.md
    - title: 3-D Secure
      link: docs/Online-Mobile-Digital/3D-Secure/3DSecure.md
    - title: Wallets and Alt Payments
      link: docs/Getting-Started/Getting-Started-Wallets.md
      sections:
      - title: Apple Pay
        link: docs/Online-Mobile-Digital/Wallets-AltPayments/Apple-Pay/Apple-Pay.md
      - title: Google Pay
        link: docs/Online-Mobile-Digital/Wallets-AltPayments/Google-Pay/Google-Pay.md
#      - title: Samsung Pay
#        link: docs/Online-Mobile-Digital/Wallets-AltPayments/Samsung-Pay/Samsung-Pay.md 
#  - title: Connected Commerce
#    link: docs/Getting-Started/Getting-Started-UCOM.md
- sections:
  - title: Features
    sections:
    - title: 3-D Secure
      link: docs/Online-Mobile-Digital/3D-Secure/3DSecure.md
    - title: Auth Optimization
      link: docs/Resources/Guides/Authorizations/Auth-Optimization.md
    - title: Custom Identifiers
      link: docs/Resources/Guides/BYOID.md
    - title: Data Solutions
      link: docs/Resources/API-Documents/DaaS/Data-Solutions.md
    - title: Directed Routing
      link: docs/Resources/Guides/Directed-Routing.md
#    - title: Least Cost Debit
#      link: docs/Resources/Guides/Debit/Least-Cost-Debit.md
    - title: Secure Data Capture
      link: docs/Online-Mobile-Digital/Secure-Data-Capture/Secure-Data-Capture.md
    - title: Tokenization
      link: docs/Resources/API-Documents/Payments_VAS/Payment-Token.md
- sections:
  - title: Resources and Guides
    link: docs/Resources/Guides/Resources-Guide.md
    sections:
    - title: Featured Guides
      link: docs/Resources/Guides/Resources-Guide.md
    - title: Use Our APIs
      link: docs/Resources/API-Documents/Use-Our-APIs.md
    - title: Developer Studio
      link: docs/Getting-Started/Getting-Started-Dev-Portal.md
    - title: Dynamic Descriptors
      link: docs/Resources/Guides/Dynamic-Descriptor.md
    - title: Fraud Controls
      link: docs/Resources/Guides/Fraud/Fraud-Settings.md
#    - title: Level 2/3 Purchase Cards
#      link: docs/Resources/Guides/Level23/Level23.md
    - title: Payment Sources
      link: docs/Resources/Guides/Payment-Sources/Source-Type.md
    - title: Response Handling
      link: docs/Resources/Guides/Response-Codes/Response-Handling.md
    - title: Split Shipment
      link: docs/Resources/Guides/Split-Shipment.md
    - title: Stored Credentials
      link: docs/Resources/Guides/Stored-Credentials.md
    - title: Subsequent Authorizations
      link: docs/Resources/Guides/Authorizations/Authorization-Types.md
    - title: Glossary
      link: docs/Resources/FAQs-Glossary/Glossary.md
- sections:
  - title: API Reference
    sections:
    - title: Use Our APIs
      link: docs/Resources/API-Documents/Use-Our-APIs.md
    - title: Data Solutions
      sections:
      - title: Enhanced Data Service
        link: docs/Resources/API-Documents/DaaS/Enhanced-Data-Service.md
      - title: Returns Optimization
        link: docs/Resources/API-Documents/DaaS/Returns-Optimizer-Service.md
    - title: Payments
      sections:
      - title: Charges
        link: docs/Resources/API-Documents/Payments/Charges.md
      - title: Captures
        link: docs/Resources/API-Documents/Payments/Capture.md
      - title: Cancels
        link: docs/Resources/API-Documents/Payments/Cancel.md
      - title: Refunds
        link: docs/Resources/API-Documents/Payments/Refund.md
      - title: Inquiry
        link: docs/Resources/API-Documents/Payments/Inquiry.md
    - title: Payments VAS
      sections:
      - title: Card Capture
        link: docs/Online-Mobile-Digital/Secure-Data-Capture/API/API-Only.md
      - title: Information Lookup
        link: docs/Resources/API-Documents/Payments_VAS/Information-Lookup.md
      - title: Tokenization
        link: docs/Resources/API-Documents/Payments_VAS/Payment-Token.md
      - title: Verification
        link: docs/Resources/API-Documents/Payments_VAS/Verification.md
    - title: Security
      sections:
      - title: Credentials
        link: docs/Resources/API-Documents/Security/Credentials.md  
- sections:
  - title: Updates and Alerts
    sections:
      - title: Preview Releases
        link: docs/Release-Notes-Alerts/Preview.md
      - title: Release Notes
        link: docs/Release-Notes-Alerts/Release-Notes.md

config/document-explorer-definition.yaml (diff)
@@ -41,10 +41,10 @@
       link: docs/Resources/API-Documents/Use-Our-APIs.md
     - title: Encrypted Device
       link: docs/In-Person/Integrations/Encrypted-PIN-Pad.md
-   - title: Fully-Integrated
-     link: docs/In-Person/Integrations/Fully-Integrated.md
-   - title: Semi-Integrated
-     link: docs/In-Person/Integrations/Semi-Integrated.md
+    - title: Fully-Integrated
+      link: docs/In-Person/Integrations/Fully-Integrated.md
+    - title: Semi-Integrated
+      link: docs/In-Person/Integrations/Semi-Integrated.md
     - title: Debit
       link: docs/Resources/Guides/Debit/Debit.md
       sections:
